<!DOCTYPE html>

<html>
    <head>
        <title>
            Learn HTML Tutorial - Ajjay
        </title>

        <link rel="icon" href="./Screenshot 2024-03-02 at 21.36.03.png">

        <style>
            body{
                background-color:rgb(245, 242, 239);
            }
            img.h{
                margin-left: 80px;
                margin-top: 10px;
            }
            img.hh{
                float: right;
            }
            h4.pp{
                margin-left: 10px;
            }
            input.front{
                margin-top: 60px;
                width: 1500px;
                height: 45px;
                float: right;
                margin-right:100px;
            }
            .hello{
                display: inline;
            }
            li.hh{
                list-style-type:none;
                display: inline-block;
                margin-top: 20px;
                margin-left: 52px;
                float:left;
                
            }
            a.hov{
                text-decoration:none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 22px;
                color: black;
            }

            a.hov:hover{
                background-color: rgb(172, 204, 133);
                padding: 15px;
                color: white;
            }

            a.dot{
                color: rgb(106, 162, 38);
            }

            h3{
                margin-top: 25px;
                font-size: 22px;
                margin-left: 10px;
            }
            h4{
                margin-left: 30px;
            }

            .bor{
                float: left;
                border: 1px solid black;
                padding-top: 5px;
                padding-right: 40px;
                padding-left: 20px;
            }
            .content{
                margin-left: 100px;
                display: inline-block;
            }
            h1.pin{
                color: brown;
                font-size: 35px;
            }
            p{
                font-size: 25px;
            }

            li.lis{
                font-size: 25px;
            }
            ul.jj{
                float: left;
            }
            img.ll{
                float: right;
                margin-right: 150px;
            }

            h1.pinn{
                color: brown;
                font-size: 35px;
                margin-left: 100px;
            }
            img.first{
                width:1000px;
            }
            
        
            
        </style>
    </head>

    <body>
        <div class="hello">
            <form>
                <input type="text" class="front" placeholder="         ENTER CONCEPT TO LEARN">  
            </form>
            <img src="./Screenshot 2024-03-02 at 21.36.03.png" width="70px" class="h">
            <h4 class="pp">FREE LEARNING PLATFORM</h4>   
            <hr>
        </div>

        <div class="nav">
            <ul>
                <li class="hh"><a href="#" class="hov">HOME</a></li>
                <li class="hh"><a href="#" class="hov">XHTML</a></li>
                <li class="hh"><a href="#" class="hov">HTML</a></li>
                <li class="hh"><a href="#" class="hov">CSS</a></li>
                <li class="hh"><a href="#" class="hov">JAVASCRIPT</a></li>
                <li class="hh"><a href="#" class="hov">SQL</a></li>
                <li class="hh"><a href="#" class="hov">C#</a></li>
                <li class="hh"><a href="#" class="hov">JAVA</a></li>
                <li class="hh"><a href="#" class="hov">C++</a></li>
                <li class="hh"><a href="#" class="hov">PYTHON</a></li>
                <li class="hh"><a href="#" class="hov">JSON</a></li>
                <li class="hh"><a href="#" class="hov">XML</a></li>
                <li class="hh"><a href="#" class="hov">PHP</a></li>
                <li class="hh"><a href="#" class="hov">JQUERY</a></li>
                <li class="hh"><a href="#" class="hov">BOOTSTRAP</a></li>
            </ul>
        </div>

        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>

     
            <div class="bor">
            
                <h3>HTML TUTORIAL</h3>
                <hr>
                <h4><a href="#" class="dot">Introduction to HTML</a></h4>
                <h4><a href="#" class="dot">What is HTML</a></h4>
                <h4><a href="#" class="dot">HTML text Editors</a></h4>
                <h4><a href="#" class="dot">Building blocks of HTML</a></h4>
                <h4><a href="#" class="dot">HTML Tags</a></h4>
                <h4><a href="#" class="dot">HTML Attributes</a></h4>
                <h4><a href="#" class="dot">HTML Elements</a></h4>
                <h4><a href="#" class="dot">HTML Formatting</a></h4>
                <h4><a href="#" class="dot">HTML Headings</a></h4>
                <h4><a href="#" class="dot">HTML Paragraph</a></h4>
                <h4><a href="#" class="dot">HTML Phrase Tags</a></h4>
                <h4><a href="#" class="dot">HTML Anchor</a></h4>
                <h4><a href="#" class="dot">HTML Image</a></h4>
                <h4><a href="#" class="dot">HTML Table</a></h4>
                <h4><a href="#" class="dot">HTML Lists</a></h4>
                <h4><a href="#" class="dot">HTML Ordered List</a></h4>
                <h4><a href="#" class="dot">HTML Unordered List</a></h4>
                <h4><a href="#" class="dot">HTML Description List</a></h4>
                <h4><a href="#" class="dot">HTML Forms</a></h4>
                <h4><a href="#" class="dot">HTML Form Input</a></h4>
                <h4><a href="#" class="dot">HTML with CSS</a></h4>
                <h4><a href="#" class="dot">HTML Classes</a></h4>
                <h4><a href="#" class="dot">HTML ID</a></h4>
                <h4><a href="#" class="dot">HTML Multimedia</a></h4>
                <h4><a href="#" class="dot">HTML with SVG</a></h4>
                <h4><a href="#" class="dot">HTML Javascript</a></h4>
                <h4><a href="#" class="dot">HTML Responsiveness</a></h4>
                <h4><a href="#" class="dot">HTML Layout</a></h4>
                <h4><a href="#" class="dot">HTML Head</a></h4>
                <h4><a href="#" class="dot">HTML Symbols</a></h4>
                <h4><a href="#" class="dot">HTML Comments</a></h4>
                <h4><a href="#" class="dot">HTML Entities</a></h4>
                <h4><a href="#" class="dot">HTML Global Attributes</a></h4>
                <h4><a href="#" class="dot">HTML Event Attributes</a></h4>
                <h4><a href="#" class="dot">HTML URL Encode</a></h4>
                <h4><a href="#" class="dot">HTML Layout Techniques</a></h4>
                <h4><a href="#" class="dot">HTML ComputerCode</a></h4>
                <h4><a href="#" class="dot">HTML ChartSet</a></h4>
                <h4><a href="#" class="dot">HTML Taglist</a></h4>
                <h4><a href="#" class="dot">Introduction to CSS</a></h4>
                <h4><a href="#" class="dot">CSS Elements</a></h4>
                <h4><a href="#" class="dot">CSS Declartion</a></h4>
                <h4><a href="#" class="dot">CSS - Inline</a></h4>
                <h4><a href="#" class="dot">CSS - Internal</a></h4>
                <h4><a href="#" class="dot">CSS - External</a></h4>
                <br>
                <br>
            </div>
            
            <div class="content">
                <h1 class="pin">HTML Tutorial</h1>
                <p>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML. Our HTML tutorial is develop for beginners and professionals.</p>
                <p>In our tutorial, every topic is given step-by-step so that you can learn it in a very easy way. so that you can learn it in a very easy way. If you are new</p>
                <p>in learning HTML, then you can learn HTML from basic to a professional level and afterand after learning HTML with CSS and JavaScript you will</p>
                <p>be able to create your own interactive and dynamic website. But Now We will focus on HTML only in this tutorial.</p>
                <p><br>The major points of HTML are given below :</p>
                <ul class="jj">
                    <li class="lis">HTML stands for HyperText Markup Language</li><br>
                    <li class="lis">HTML is used to create web pages and web applications</li><br>
                    <li class="lis">HTML is widely used language on the web</li><br>
                    <li class="lis">We can create a static website by HTML only</li><br>
                    <li class="lis">Technically, HTML is a Markup language rather than a programming language</li><br>
                </ul>
    
                <img src="./html-tutorial.png" class="ll">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                <h1 class="pin">HTML Example with HTML Editor</h1>
                <p>In this tutorial, you will get a lot of HTML examples, at least one example for each topic with explanation. You can also edit and run these examples,</p>
                <p>with our online HTML editor. Learning HTML is fun, and it's very easy to learn.</p>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./first.png" class="first">
                <br>
                <br>
                <br>
                <h1 class="pin">WATCH THIS VIDEO FOR BETTER UNDERSTANDING</h1>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe width="800" height="500" src="https://www.youtube.com/embed/JHq3pL4cdy4?si=W0keIHcreJLh5yRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            </div>

            <script>
                alert("ADJUST THE ZOOM TO 75% FOR BETTER EXPERIENCE AND CLICK OK");
            </script>
    </body>
</html>
